##########################################################################
# Makefile for iGame on.gcc using VBCC.
#-------------------------------------------------------------------------
# To compile an iGame flat executable  using this makefile, run:
#  make -f Makefile.gcc
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 00 support
##########################################################################
all: iGame

##########################################################################
# Compiler settings
##########################################################################
CC			= m68k-amigaos-gcc
LINK		= m68k-amigaos-gcc
STRIP		= m68k-amigaos-strip
INCLUDES	=

BUILD_FLAGS = -std=c99 -Os -flto -g -ggdb -noixemul

CFLAGS		= $(BUILD_FLAGS) -c -Werror -Wno-int-conversion

DATE = $(shell date --iso=date)

##########################################################################
# Builder settings
##########################################################################
LIBFLAGS		= $(BUILD_FLAGS) -lamiga -lstubs -lmui

##########################################################################
# Object files which are part of iGame
##########################################################################
OBJS		= src/funcs.o src/iGameGUI.o src/iGameMain.o src/strdup.o src/iGameStrings_cat.o
OBJS_030	= src/funcs_030.o src/iGameGUI_030.o src/iGameMain_030.o src/strdup_030.o src/iGameStrings_cat_030.o
OBJS_040	= src/funcs_040.o src/iGameGUI_040.o src/iGameMain_040.o src/strdup_040.o src/iGameStrings_cat_040.o
OBJS_060	= src/funcs_060.o src/iGameGUI_060.o src/iGameMain_060.o src/strdup_060.o src/iGameStrings_cat_060.o

##########################################################################
# Rule for building
##########################################################################
version.h:
	echo "#ifndef VERSION" > src/version.h
	echo "#define VERSION \"\$$VER:version 2.0b4 ("$(DATE)")"\" >> src/version.h
	echo "#endif" >> src/version.h

iGame: version.h $(OBJS)
	$(LINK) $(OBJS) $(LIBFLAGS) -o $@

iGame.030: version.h $(OBJS_030)
	$(LINK) $(OBJS_030) $(LIBFLAGS) -m68030 -o $@

iGame.040: version.h $(OBJS_040)
	$(LINK) $(OBJS_040) $(LIBFLAGS) -m68040 -o $@

iGame.060: version.h $(OBJS_060)
	$(LINK) $(OBJS_060) $(LIBFLAGS) -m68060 -o $@

##########################################################################
# object files (generic 00)
##########################################################################
%.o: %.c $(if $(filter release,${MAKECMDGOALS}),clean)
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

##########################################################################
# object files (030)
##########################################################################

%_030.o: %.c $(if $(filter release,${MAKECMDGOALS}),clean)
	$(CC) $(CFLAGS) -m68030 $(INCLUDES) $< -o $@

##########################################################################
# object files (040)
##########################################################################

%_040.o: %.c $(if $(filter release,${MAKECMDGOALS}),clean)
	$(CC) $(CFLAGS) -m68040 $(INCLUDES) $< -o $@

##########################################################################
# object files (060)
##########################################################################

%_060.o: %.c $(if $(filter release,${MAKECMDGOALS}),clean)
	$(CC) $(CFLAGS) -m68060 $(INCLUDES) $< -o $@

##########################################################################
# generic build options
##########################################################################
.PHONY: clean
clean:
	rm -f iGame iGame.0* src/funcs*.o src/iGameGUI*.o src/iGameMain*.o src/strdup*.o src/iGameStrings_cat*.o

# pack everything in a nice lha file
release: clean iGame iGame.030 iGame.040 iGame.060
	rm -rf iGame_rel/iGame/
	rm -f iGame_rel/iGame.info
	mkdir -p iGame_rel/iGame-$(DATE)
	$(STRIP) --strip-debug --strip-unneeded iGame -o iGame_rel/iGame-$(DATE)/iGame
	$(STRIP) --strip-debug --strip-unneeded iGame.030 -o iGame_rel/iGame-$(DATE)/iGame.030
	$(STRIP) --strip-debug --strip-unneeded iGame.040 -o iGame_rel/iGame-$(DATE)/iGame.040
	$(STRIP) --strip-debug --strip-unneeded iGame.060 -o iGame_rel/iGame-$(DATE)/iGame.060
	cp required_files/genres iGame_rel/iGame-$(DATE)/
	cp required_files/igame.iff iGame_rel/iGame-$(DATE)/
	cp required_files/iGame.info iGame_rel/iGame-$(DATE)/
	cp required_files/iGame.info iGame_rel/iGame-$(DATE)/iGame.030.info
	cp required_files/iGame.info iGame_rel/iGame-$(DATE)/iGame.040.info
	cp required_files/iGame.info iGame_rel/iGame-$(DATE)/iGame.060.info
	cp required_files/igame_drawer_3.0.info iGame_rel/iGame.info
	cp guide/* iGame_rel/iGame-$(DATE)/
	mkdir iGame_rel/iGame-$(DATE)/Icons/
	cp alt_icons/* iGame_rel/iGame-$(DATE)/Icons/
	cp required_files/igame_drawer.info iGame_rel/iGame-$(DATE)/Icons.info
	cd iGame_rel && mv iGame-$(DATE) iGame && zip iGame-$(DATE).zip -r iGame/ && zip iGame-$(DATE).zip iGame.info

