##########################################################################
# Makefile for iGame on.gcc using VBCC.
#-------------------------------------------------------------------------
# To compile an iGame flat executable  using this makefile, run:
#  make -f Makefile.gcc
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 00 support
##########################################################################
all: iGame

##########################################################################
# Compiler settings
##########################################################################
CC			= m68k-amigaos-gcc
LINK		= m68k-amigaos-gcc
INCLUDES	= 
CFLAGS		= -c -O2 -std=c99 -noixemul
CFLAGS_030	= -c -m68030 -O2 -std=c99 -noixemul
CFLAGS_040	= -c -m68040 -O2 -std=c99 -noixemul
CFLAGS_060	= -c -m68060 -O2 -std=c99 -noixemul

DATE = $(shell date --iso=date)

##########################################################################
# Builder settings
##########################################################################
#MKLIB			= join
LIBFLAGS		= -noixemul -lamiga -lstubs -lmui -o

##########################################################################
# Object files which are part of iGame
##########################################################################
OBJS		= src/funcs.o src/iGameGUI.o src/iGameMain.o src/strdup.o src/iGameStrings_cat.o
OBJS_030	= src/funcs_030.o src/iGameGUI_030.o src/iGameMain_030.o src/strdup_030.o src/iGameStrings_cat_030.o
OBJS_040	= src/funcs_040.o src/iGameGUI_040.o src/iGameMain_040.o src/strdup_040.o src/iGameStrings_cat_040.o
OBJS_060	= src/funcs_060.o src/iGameGUI_060.o src/iGameMain_060.o src/strdup_060.o src/iGameStrings_cat_060.o
OBJS_MOS	= src/funcs_MOS.o src/iGameGUI_MOS.o src/iGameMain_MOS.o src/strdup_MOS.o src/iGameStrings_cat_MOS.o
OBJS_AOS4	= src/funcs_AOS4.o src/iGameGUI_AOS4.o src/iGameMain_AOS4.o src/strdup_AOS4.o src/iGameStrings_cat_AOS4.o

##########################################################################
# Rule for building
##########################################################################
iGame: $(OBJS)
	$(LINK) $(OBJS) $(LIBFLAGS) $@

iGame.030: $(OBJS_030)
	$(LINK) $(OBJS_030) $(LIBFLAGS) $@

iGame.040: $(OBJS_040)
	$(LINK) $(OBJS_040) $(LIBFLAGS) $@

iGame.060: $(OBJS_060)
	$(LINK) $(OBJS_060) $(LIBFLAGS) $@

iGame.MOS: $(OBJS_MOS)
	$(LINK) $(OBJS_MOS) $(LIBFLAGS_MOS) $@

iGame.AOS4: $(OBJS_AOS4)
	$(LINK) $(OBJS_AOS4) $(LIBFLAGS_AOS4) $@

##########################################################################
# object files (generic 00)
##########################################################################
src/funcs.o: src/funcs.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI.o: src/iGameGUI.c src/iGameGUI.h src/version.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain.o: src/iGameMain.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup.o: src/strdup.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (030)
##########################################################################

src/funcs_030.o: src/funcs.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_030.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_030.o: src/iGameMain.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_030.o: src/strdup.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_030.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_030) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (040)
##########################################################################

src/funcs_040.o: src/funcs.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_040.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_040.o: src/iGameMain.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_040.o: src/strdup.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/strdup.c
	
src/iGameStrings_cat_040.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_040) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# object files (060)
##########################################################################

src/funcs_060.o: src/funcs.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/funcs.c

src/iGameGUI_060.o: src/iGameGUI.c src/iGameGUI.h
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameGUI.c

src/iGameMain_060.o: src/iGameMain.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameMain.c

src/strdup_060.o: src/strdup.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/strdup.c

src/iGameStrings_cat_060.o: src/iGameStrings_cat.c
	$(CC) $(CFLAGS_060) $(INCLUDES) -o $@ src/iGameStrings_cat.c

##########################################################################
# generic build options
##########################################################################

clean:
	rm iGame iGame.* src/funcs*.o src/iGameGUI*.o src/iGameMain*.o src/strdup*.o src/iGameStrings_cat*.o

# pack everything in a nice lha file
release:
	rm -rf iGame_rel/iGame/
	rm -f iGame_rel/iGame.info
	mkdir -p iGame_rel/iGame-$(DATE)
	echo "#ifndef VERSION" > src/version.h
	echo "#define VERSION \"\$$VER:version 2.0b4 ("$(DATE)")"\" >> src/version.h
	echo "#endif" >> src/version.h
	make iGame -f Makefile.gcc
	make iGame.030 -f Makefile.gcc
	make iGame.040 -f Makefile.gcc
	make iGame.060 -f Makefile.gcc
	cp iGame iGame_rel/iGame-$(DATE)/
	cp iGame.030 iGame_rel/iGame-$(DATE)/
	cp iGame.040 iGame_rel/iGame-$(DATE)/
	cp iGame.060 iGame_rel/iGame-$(DATE)/
	cp required_files/genres iGame_rel/iGame-$(DATE)/
	cp required_files/igame.iff iGame_rel/iGame-$(DATE)/
	cp required_files/iGame.info iGame_rel/iGame-$(DATE)/
	cp required_files/igame_drawer_3.0.info iGame_rel/iGame.info
	cp guide/* iGame_rel/iGame-$(DATE)/
	mkdir iGame_rel/iGame-$(DATE)/Icons/
	cp alt_icons/* iGame_rel/iGame-$(DATE)/Icons/
	cp required_files/igame_drawer.info iGame_rel/iGame-$(DATE)/Icons.info
	cd iGame_rel && mv iGame-$(DATE) iGame && zip iGame-$(DATE).zip -r iGame/ && zip iGame-$(DATE).zip iGame.info

